<div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
     style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
        <div class="px-40 flex flex-1 justify-center py-5">
            <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                <h2 class="text-[#141414] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">
                    Özet</h2>
                <div id="p-content"></div>
                <div id="ul-content"></div>
                <p class="text-[#141414] text-base font-normal leading-normal pb-3 pt-1 px-4">
                    “İki oyuncudan birinin belirli bir Kasabalı olduğunu oyunun başında bilirsin.”
                </p>
                <p class="text-[#141414] text-base font-normal leading-normal pb-3 pt-1 px-4">
                    Çamaşırcı Kadın, oyunda belirli bir Kasabalı karakterin bulunduğunu öğrenir; ancak bu karakterin hangi oyuncuya ait olduğunu bilmez.
                </p>
                <ul class="list-disc list-inside text-[#141414] text-base font-normal leading-normal pb-3 pt-1 px-4">
                    <li>
                        İlk gece Çamaşırcı Kadın uyandırılır, kendisine iki oyuncu gösterilir ve bu ikiliden birinin oynadığı karakter söylenir.
                    </li>
                    <li>
                        Bu bilgiyi yalnızca bir kez edinir ve sonrasında başka hiçbir bilgi almaz.
                    </li>
                </ul>
                <h2 class="text-[#141414] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">
                    Örnekler</h2>
                <div id="examples-content"></div>
                <div class="p-4">
                    <div class="bg-white dark:bg-gray-800 rounded-lg px-6 py-8 ring shadow-xl ring-gray-900/5">
                        <p class="text-gray-500 dark:text-gray-400 mt-2 text-sm ">
                            Ata Aşçı’dır, Nil ise Karga Gözcüsü’dür. Çamaşırcı Kadın, Ata ya da Nil’den birinin Aşçı olduğunu öğrenir.
                        </p>
                    </div>
                </div>
                <div class="p-4">
                    <div class="bg-white dark:bg-gray-800 rounded-lg px-6 py-8 ring shadow-xl ring-gray-900/5">
                        <p class="text-gray-500 dark:text-gray-400 mt-2 text-sm ">
                            Alp Cin’dir, Ege ise Masum'dur. Çamaşırcı Kadın, Alp ya da Ege’den birinin Masum olduğunu öğrenir.
                        </p>
                    </div>
                </div>
                <div class="p-4">
                    <div class="bg-white dark:bg-gray-800 rounded-lg px-6 py-8 ring shadow-xl ring-gray-900/5">
                        <p class="text-gray-500 dark:text-gray-400 mt-2 text-sm ">
                            Ela Casus’tur, Ece ise Kanlı Kadın’dır. Çamaşırcı Kadın, bu ikiliden birinin Karga Gözcüsü olduğunu öğrenir. Çünkü Casus, kendisini Karga Gözcüsü olarak gizlemiştir.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>